<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckChess.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckChess.cs" Line="138" Column="4" />
      <File FileName="Assets\Scripts\Base\Chessman.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Base\Controls.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\NetNGUIControl.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\AI.cs" Line="60" Column="22" />
      <File FileName="Assets\Scripts\NGUIControl.cs" Line="168" Column="41" />
      <File FileName="Assets\Scripts\ScreenAdaptation.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\PlayChess.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>